# SmartCampusServer

./: README.md  pom.xml
src/main/java/com/smartcampus/controller/: RoomController.java
src/main/java/com/smartcampus/model/: Room.java
